{
    "compilerOptions": {
        "target": "ES2019",
        "module": "None",
        "lib": [
            "ES2019"
        ],
        "types": [
            "google-apps-script"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}